{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostGreeSqlConnection ": "Host=db;Port=5432;Database=meusistema;Username=postgres;Password=postgres"
    }
}
